<!DOCTYPE html>
<html>
<head>
  <title>Prueba de funciones semáforo en PHP</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

<div class="container">

  <div class="line-container">
    <h1 class="title">Textos concatenados</h1>
    <form method="post" action="textosConcatenados.php">
      <label for="primerTexto">Primer texto:</label>
      <input type="text" name="primerTexto" id="primerTexto">
      <label for="segundoTexto">Segundo texto:</label>
      <input type="text" name="segundoTexto" id="segundoTexto">
      <input type="submit" name="submitTexto" value="Enviar">
    </form>
  </div>

</div>

</body>
</html>